<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <link rel="apple-touch-icon" sizes="76x76" href="./assets/img/logo.png">
  <link rel="icon" type="image/png" href="./assets/img/logo.png">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <title>About NACOSS &middot; NACOSS National</title>
  <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no' name='viewport' />
  <meta content="NACOSSNational" name="author">
  <meta content="Official Website of Nigeria Association of Computer Science Students (NACOSS)" name="description">
  <meta content="NACOSS, Nigeria, Tech, NITDA, Computer Science, Information Technology, NACOSS National, Innovation, Computer Engineering, Software Engineering, Networking, IoT, Nigeria Computer Society, Computer Professionals of Nigeria, Young Innovators Nigeria, Electrical Engineering, Entrepreneurship, Programming, Training, Capacity Building"
    name="keywords"><!-- Open Graph Meta Data -->
  <meta content="The largest most organized student professional body in West Africa!">
  <meta content="NACOSSNational">
  <meta content="website">
  <meta content="index.html"><!-- Twitter Card Meta Data -->
  <meta content="summary" name="twitter:card">
  <meta content="@nacoss_national" name="twitter:site">
  <meta content="@nacoss_national" name="twitter:creator">
  <meta content="NACOSS National" name="twitter:title">
  <meta content="NACOSS National Website" name="twitter:description">

  <!--     Fonts and icons     -->
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700,200" rel="stylesheet" />
  <link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">
  <!-- CSS Files -->
  <link href="./assets/css/bootstrap.min.css" rel="stylesheet" />
  <link href="./assets/css/now-ui-kit.min.css?v=1.2.0" rel="stylesheet" />
  <link rel="stylesheet" href="./assets/css/style.css">

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-132325585-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];

    function gtag() {
      dataLayer.push(arguments);
    }
    gtag('js', new Date());

    gtag('config', 'UA-132325585-1');
  </script>

</head>

<body class="landing-page sidebar-collapse">
  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg bg-primary fixed-top navbar-transparent " color-on-scroll="0">
    <div class="container">
      <div class="dropdown button-dropdown">
        <a href="#pablo" class="dropdown-toggle" id="navbarDropdown" data-toggle="dropdown">
          <span class="button-bar"></span>
          <span class="button-bar"></span>
          <span class="button-bar"></span>
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-header">Quick links</a>
          <a class="dropdown-item active" href="./about.html">About</a>
          <a class="dropdown-item" href="./leadership.html">Leadership</a>
          <a class="dropdown-item" href="./member-registration.html">Member Registration</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="./chapter-registration.html">New Chapter Registration</a>
          <a class="dropdown-item" href="./chapter-dues.html">Annual Chapter Dues</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="./login.html">Login</a>
        </div>
      </div>
      <div class="navbar-translate">
        <a class="navbar-brand" href="./">
          <img src="./assets/img/nat-logo.png" class="rounded img-raised" height="48" alt="NACOSS Logo">
        </a>
        <button class="navbar-toggler navbar-toggler" type="button" data-toggle="collapse" data-target="#navigation"
          aria-controls="navigation-index" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-bar top-bar"></span>
          <span class="navbar-toggler-bar middle-bar"></span>
          <span class="navbar-toggler-bar bottom-bar"></span>
        </button>
      </div>
      <div class="collapse navbar-collapse justify-content-end" id="navigation" data-nav-image="./assets/img/blurred-image-1.jpg">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="./">Back Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./contact.html">
              <i class="now-ui-icons ui-2_chat-round"></i>
              <p>Get In Touch!</p>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" rel="tooltip" title="Follow us on Twitter" data-placement="bottom" href="https://twitter.com/nacoss_national"
              target="_blank">
              <i class="fab fa-twitter"></i>
              <p class="d-lg-none d-xl-none">Twitter</p>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" rel="tooltip" title="Like us on Facebook" data-placement="bottom" href="https://www.facebook.com/nacossnational"
              target="_blank">
              <i class="fab fa-facebook-square"></i>
              <p class="d-lg-none d-xl-none">Facebook</p>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" rel="tooltip" title="Join us on Slack" data-placement="bottom" href="https://join-slack.nacoss.org.ng"
              target="_blank">
              <i class="fab fa-slack"></i>
              <p class="d-lg-none d-xl-none">Slack</p>
            </a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- End Navbar -->

  <div class="wrapper">
    <div class="page-header page-header-small clear-filter" filter-color="orange">
      <div class="page-header-image" data-parallax="scroll" data-image-src="./assets/img/000.jpg">
      </div>
      <div class="content-center">
        <div class="container">
          <h1 class="title">Nigeria Association of Computer Science Students (NACOSS).</h1>
          <div class="text-center">
            <a href="https://twitter.com/nacoss_national" target="_blank" class="btn btn-primary btn-icon btn-round">
              <i class="fab fa-twitter"></i>
            </a>
            <a href="https://www.facebook.com/nacossnational" target="_blank" class="btn btn-primary btn-icon btn-round">
              <i class="fab fa-facebook-square"></i>
            </a>
            <a href="http://join-slack.nacoss.org.ng" target="_blank" class="btn btn-primary btn-icon btn-round">
              <i class="fab fa-slack"></i>
            </a>
          </div>
        </div>
      </div>
    </div>
    <div class="section section-about-us">
      <div class="container">
        <div class="row">
          <div class="col-md-8 ml-auto mr-auto text-center">
            <h2 class="title">Who we are?</h2>
            <h5 class="description">We are student professionals in almost all tertiary institutions in Nigeria (both
              private
              and government owned).</h5>
          </div>
        </div>
        <div class="separator separator-primary"></div>
        <div class="section-story-overview">
          <div class="row">
            <div class="col-md-6">
              <div class="image-container image-left" style="background-image: url('assets/img/008.jpg')">
                <!-- First image on the left side -->
                <p class="blockquote blockquote-primary">"NACOSS is the largest and most organized student body in West
                  Africa, with registered members of about Two Hundred and Fifty thousand (250 000)"
                  <br>
                  <br>
                  <small>-Emmanuel Essiet</small>
                </p>
              </div>
              <!-- Second image on the left side of the article -->
              <div class="image-container" style="background-image: url('assets/img/009.jpg')"></div>
            </div>
            <div class="col-md-5">
              <!-- First image on the right side, above the article -->
              <div class="image-container image-right" style="background-image: url('assets/img/007.jpg')"></div>
              <h3>So how did it all start...</h3>
              <p>
                NACOSS was founded by groups of students in July 1993 with the backing of Nigerian Computer Society
                (NCS) as its parent
                body. It provides avenues for students (in any IT related field) to highlight and champion issues of
                interest in a
                coordinated and organized manner.
              </p>
              <p>
                NACOSS members (NACOSSites) are students studying in tertiary institutions in computer related
                disciplines
                including: Computer Science, Computer Engineering, Information Technology, etc.
              </p>
              <p>
                Each member is essentially a member of the Association’s local chapter in his or her institution. As of
                April 2012, NACOSS states that it is the largest and most organized student body in West Africa, with
                registered
                members of about Two Hundred and Fifty thousand (250 000) in well over One Hundred and fifty local
                chapters (and more
                unregistered) in different Institutions (Universities, Polytechnics and Colleges of Education) across
                the six (6) Geo-political zones of
                Nigeria.
              </p>
            </div>
          </div>
          <div class="row card mt-5">
            <div class="col-md-12 mt-3">
              <h3>Our focus</h3>
              <p>
                Through consistent and professional exposure, NACOSS provides an excellent foundation for Computer
                Scientists, Engineers and any IT related disciplines in Nigeria. Over the years, NACOSS has given to
                the
                economy and society the finest professionals in Information and Communications Technology ICT and is
                dedicated to doing even more in future.
              </p>
              <p>
                A study of NACOSS activities indicates that it reveals IT career and entrepreneurship opportunities to
                the youth of Nigeria. It provides opportunities for them to explore and fulfill their potentials and
                become more competitive in the IT environment locally and globally. It is about equipping young people
                to
                become contributors and change agents in Nigeria through IT.
              </p>
              <p>
                When Nigeria youths are empowered and driven in the field of Computing and related areas, they drive
                change in Nigeria and Africa, and they change the face of IT.
              </p>
            </div>
          </div>
          <div class="row card mt-5">
            <div class="col-md-12 mt-3">
              <h3>Our aim and objectives</h3>
              <p>
                NACOSS aims to re–orient the Nigerian youth and project the IT profession through Seminars, Lectures,
                Symposia, Workshops and other related activities. The intention appears to be the active and purposeful
                promotion of the study of IT and other positive forms of IT knowledge acquisition.
              </p>
              <p>
                NACOSS organizes capacity building exercises to enlighten the youths, the young people of Nigeria on
                how
                to become entrepreneurs using acquired IT skills and also to create platforms for neophytes, and gurus
                associated with the intriguing world of Information Technology to exhibit their products, services and
                software to businesses, industry and the public.
              </p>
              <p>
                These forums are also directed towards encouraging the patronage of made-in Nigeria technology,
                software
                and services while also engaging participants and exhibitors positively.
              </p>
              <p>
                NACOSS events include intensive enlightenment of students by IT Industry players to create awareness
                and
                expose NACOSSites to the reality of IT industry, the business environment and career growth
                requirements.
                Thorough discussion and interaction between students and experienced professionals, managers and policy
                makers lead to career guidance and mentorship for professional growth and successful entrepreneurship.
              </p>
              <p>
                Such events usually include consultation and deliberations on new and emerging world technologies and
                the
                need for local content development and addressing issues relating to the digital divide. Software
                exhibitions are a feature of the events to encourage and reward NACOSSites involved in software
                development. NACOSS aims to foster the growth of the IT profession and promotes the interests of the
                profession through its engagement with the youth.
              </p>
              <p>
                It does not engage in sex discrimination, and does not promote ethnicity, religion and other forms of
                nepotism or discrimination. NACOSS is committed to professionalism and youth empowerment through IT.
              </p>
              <p>
                It aims to connect members with the reality of industry and society in ways that will empower them and
                enable them to make significant impact in their communities, locally and globally.
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="section section-team text-center">
      <div class="container">
        <h2 class="title">Here is our National Secretariat Executives</h2>
        <div class="team">
          <div class="row">
            <div class="col-md-4">
              <div class="team-player">
                <img src="./assets/img/excos/Abubakar-Hassan.JPG" alt="Thumbnail Image" class="rounded-circle img-fluid img-raised">
                <h4 class="title">Abubakar Sadiq Hassan</h4>
                <p class="category text-primary">National President</p>
                <p class="description">
                  You can write here details about one of your team members. You can give more
                  details about what they do. Feel free to add some.
                </p>
                <a href="https://twitter.com/itssadon" class="btn btn-primary btn-icon btn-round"><i class="fab fa-twitter"></i></a>
                <a href="https://facebook.com/itssadon" class="btn btn-primary btn-icon btn-round"><i class="fab fa-facebook-square"></i></a>
                <a href="https://instagram.com/itssadon" class="btn btn-primary btn-icon btn-round"><i class="fab fa-instagram"></i></a>
              </div>
            </div>
            <div class="col-md-4">
              <div class="team-player">
                <img src="./assets/img/excos/Michea-Iyanda.jpg" alt="Thumbnail Image" class="rounded-circle img-fluid img-raised">
                <h4 class="title">Micheal Iyanda</h4>
                <p class="category text-primary">National Secretary-General</p>
                <p class="description">
                  You can write here details about one of your team members. You can give more
                  details about what they do. Feel free to add some.
                </p>
                <a href="https://twitter.com/miyanda000" class="btn btn-primary btn-icon btn-round"><i class="fab fa-twitter"></i></a>
                <a href="https://facebook.com/miyanda2" class="btn btn-primary btn-icon btn-round"><i class="fab fa-facebook-square"></i></a>
                <a href="https://instagram.com/miyanda2" class="btn btn-primary btn-icon btn-round"><i class="fab fa-instagram"></i></a>
              </div>
            </div>
            <div class="col-md-4">
              <div class="team-player">
                <img src="./assets/img/excos/Olayemi-Olaniran.jpg" alt="Thumbnail Image" class="rounded-circle img-fluid img-raised">
                <h4 class="title">Olayemi Olaniran</h4>
                <p class="category text-primary">National Director of Finance</p>
                <p class="description">
                  You can write here details about one of your team members. You can give more
                  details about what they do. Feel free to add some.
                </p>
                <a href="https://twitter.com/olori_cookie" class="btn btn-primary btn-icon btn-round"><i class="fab fa-twitter"></i></a>
                <a href="https://facebook.com/oloriolaniran" class="btn btn-primary btn-icon btn-round"><i class="fab fa-facebook-square"></i></a>
                <a href="https://instagram.com/oloricookie" class="btn btn-primary btn-icon btn-round"><i class="fab fa-instagram"></i></a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <footer class="footer footer-default">
      <div class="container">
        <nav>
          <ul>
            <li>
              <a href="./">
                NACOSS National
              </a>
            </li>
            <li>
              <a href="./about.html">
                About Us
              </a>
            </li>
            <li>
              <a href="https://blog.nacoss.org.ng">
                Blog
              </a>
            </li>
          </ul>
        </nav>
        <div class="copyright" id="copyright">
          &copy;
          <script>
            document.getElementById('copyright').appendChild(document.createTextNode(new Date().getFullYear()))
          </script>
          <a class="back-to-top ml-3" href="javascript:void(0)" onclick="scrollToTop()">
            <i class="now-ui-icons arrows-1_minimal-up"></i>
          </a>
        </div>
      </div>
    </footer>
  </div>

  <!--   Core JS Files   -->
  <script src="./assets/js/core/jquery.min.js" type="text/javascript"></script>
  <script src="./assets/js/core/popper.min.js" type="text/javascript"></script>
  <script src="./assets/js/core/bootstrap.min.js" type="text/javascript"></script>
  <!--  Plugin for Switches, full documentation here: http://www.jque.re/plugins/version3/bootstrap.switch/ -->
  <script src="./assets/js/plugins/bootstrap-switch.js"></script>
  <!--  Plugin for the Sliders, full documentation here: http://refreshless.com/nouislider/ -->
  <script src="./assets/js/plugins/nouislider.min.js" type="text/javascript"></script>
  <!--  Plugin for the DatePicker, full documentation here: https://github.com/uxsolutions/bootstrap-datepicker -->
  <script src="./assets/js/plugins/bootstrap-datepicker.js" type="text/javascript"></script>
  <!--  Google Maps Plugin    -->
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBE74e8hZJ5QQ_B5y4fNtWuF29F1nt4dBI"></script>
  <!-- Control Center for Now Ui Kit: parallax effects, scripts for the example pages etc -->
  <script src="./assets/js/now-ui-kit.min.js?v=1.2.0" type="text/javascript"></script>
  <!-- Parallax libray -->
  <script src="./assets/js/plugins/parallax.min.js"></script>
  <script>
    function scrollToTop() {
      $('html, body').animate({
        scrollTop: 0
      }, 600);
    }
  </script>
</body>

</html>