<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <link rel="apple-touch-icon" sizes="76x76" href="./assets/img/logo.png">
  <link rel="icon" type="image/png" href="./assets/img/logo.png">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <title>Official Website of Nigeria Association of Computer Science Students &middot; NACOSS National</title>
  <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no'
    name='viewport' />
  <meta content="NACOSSNational" name="author">
  <meta content="Official Website of Nigeria Association of Computer Science Students (NACOSS)" name="description">
  <meta
    content="NACOSS, Nigeria, Tech, NITDA, Computer Science, Information Technology, NACOSS National, Innovation, Computer Engineering, Software Engineering, Networking, IoT, Nigeria Computer Society, Computer Professionals of Nigeria, Young Innovators Nigeria, Electrical Engineering, Entrepreneurship, Programming, Training, Capacity Building"
    name="keywords">
  <!-- Open Graph Meta Data -->
  <meta content="The largest most organized student professional body in West Africa!">
  <meta content="NACOSSNational">
  <meta content="website">
  <meta content="index.html"><!-- Twitter Card Meta Data -->
  <meta content="summary" name="twitter:card">
  <meta content="@nacoss_national" name="twitter:site">
  <meta content="@nacoss_national" name="twitter:creator">
  <meta content="NACOSS National" name="twitter:title">
  <meta content="NACOSS National Website" name="twitter:description">

  <!--     Fonts and icons     -->
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700,200" rel="stylesheet" />
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css"
    integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
  <!-- CSS Files -->
  <link href="./assets/css/bootstrap.min.css" rel="stylesheet" />
  <link href="./assets/css/now-ui-kit.min.css?v=1.2.0" rel="stylesheet" />
  <link rel="stylesheet" href="./assets/css/style.css">

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-132325585-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];

    function gtag() {
      dataLayer.push(arguments);
    }
    gtag('js', new Date());

    gtag('config', 'UA-132325585-1');
  </script>
</head>

<body class="index-page sidebar-collapse">
  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg bg-primary fixed-top navbar-transparent" color-on-scroll="0">
    <div class="container">
      <div class="navbar-translate">
        <a class="navbar-brand" href="./">
          <img src="./assets/img/nat-logo.png" class="rounded img-raised" height="48" alt="NACOSS Logo">
        </a>
        <button class="navbar-toggler navbar-toggler" type="button" data-toggle="collapse" data-target="#navigation"
          aria-controls="navigation-index" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-bar top-bar"></span>
          <span class="navbar-toggler-bar middle-bar"></span>
          <span class="navbar-toggler-bar bottom-bar"></span>
        </button>
      </div>
      <div class="collapse navbar-collapse justify-content-end" id="navigation"
        data-nav-image="./assets/img/blurred-image-1.jpg">
        <ul class="navbar-nav">
          <li class="nav-item dropdown">
            <a href="#" class="nav-link dropdown-toggle" id="navbarDropdownMenuLink1" data-toggle="dropdown">
              <i class="now-ui-icons business_briefcase-24"></i>
              <p>About Us</p>
            </a>
            <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownMenuLink1">
              <a class="dropdown-item" href="./about.html">
                Association
              </a>
              <a class="dropdown-item" href="./leadership.html">
                Leadership
              </a>
            </div>
          </li>
          <li class="nav-item dropdown">
            <a href="#" class="nav-link dropdown-toggle" id="navbarDropdownMenuLink1" data-toggle="dropdown">
              <i class="now-ui-icons files_box"></i>
              <p>Registration</p>
            </a>
            <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownMenuLink1">
              <a class="dropdown-item" href="./chapter-registration.html">
                New Chapter
              </a>
              <a class="dropdown-item" href="./member-registration.html">
                New Member
              </a>
            </div>
          </li>
          <li class="nav-item dropdown">
            <a href="#" class="nav-link dropdown-toggle" id="navbarDropdownMenuLink1" data-toggle="dropdown">
              <i class="now-ui-icons business_money-coins"></i>
              <p>Payments</p>
            </a>
            <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownMenuLink1">
              <a class="dropdown-item" href="./chapter-dues.html">
                Annual Chapter Dues
              </a>
              <a class="dropdown-item" href="./member-welfare-scheme.html">
                Member Welfare Scheme
              </a>
            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./contact.html">
              <i class="now-ui-icons ui-2_chat-round"></i>
              <p>Get In Touch</p>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" rel="tooltip" title="Follow us on Twitter" data-placement="bottom"
              href="https://twitter.com/nacoss_national" target="_blank">
              <i class="fab fa-twitter"></i>
              <p class="d-lg-none d-xl-none">Twitter</p>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" rel="tooltip" title="Like us on Facebook" data-placement="bottom"
              href="https://www.facebook.com/nacossnational" target="_blank">
              <i class="fab fa-facebook-square"></i>
              <p class="d-lg-none d-xl-none">Facebook</p>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" rel="tooltip" title="Join us on Slack" data-placement="bottom"
              href="http://join-slack.nacoss.org.ng" target="_blank">
              <i class="fab fa-slack"></i>
              <p class="d-lg-none d-xl-none">Slack</p>
            </a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- End Navbar -->
  
  <div class="wrapper">
    <div class="page-header clear-filter" filter-color="orange">
      <div class="page-header-image" data-parallax="scroll" data-image-src="./assets/img/002.jpg"></div>
      <div class="container">
        <div class="content-center brand">
          <img class="n-logo" src="./assets/img/logo.png" alt="" height="150">
          <h1 class="h1-seo">Nigeria Association of Computer Science Students</h1>
          <h2>&middot; NACOSS &middot;</h2>
          <h3>Networking the World.</h3>
        </div>
        <h6 class="category category-absolute"><em>...towards advanced technology!</em></h6>
      </div>
    </div>

    <div class="main">
      <section class="wow zoomIn" data-wow-duration="2s" data-wow-delay="5s">
        <div class="container">
          <div class="row mx-auto">
            <div class="col-md-12 col-sm-12 text-center">
              <h4>Mission and Values of NACOSS</h4>
            </div>
          </div>
          <div class="col-md-12 py-5 ">
            <div class="row">
              <div class="wow zoomIn slow col-md-6 col-sm-12 text-center ">
                <p>
                  Through consistent and professional exposure, NACOSS provides an excellent foundation for Computer
                  Scientists, Engineers and any IT related disciplines in Nigeria.</p>
                <p><a class="btn btn-success btn-lg" href="./about.html">Learn More</a></p>
              </div>
              <div class=" col-md-6 col-sm-12 text-center ">
                <div class="row">
                  <div class="col-md-4 valuecards">
                    <div class="card">
                      <div class="card-body">
                        <li class="fas fa-gavel"></li>
                        <p></p>
                        <p>Constitution</p>
                        <a href="./docs/NACOSS-National-Constitution.pdf" download="NACOSS National Constitution"
                          class="btn btn-success btn-round btn-block">
                          <i class="now-ui-icons arrows-1_cloud-download-93"></i>
                          Download
                        </a>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-4 valuecards">
                    <div class="card">
                      <div class="card-body">
                        <li class="fas fa-book"></li>
                        <p></p>
                        <p>NEC Agenda</p>
                        <a href="./docs/NACOSS-21st-NEC-Agenda.pdf"
                          download="NACOSS 21st National Executive Council Agenda"
                          class="btn btn-success btn-round btn-block">
                          <i class="now-ui-icons arrows-1_cloud-download-93"></i>
                          Download
                        </a>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-4 valuecards">
                    <div class="card">
                      <div class="card-body">
                        <li class="fas fa-users"></li>
                        <p></p>
                        <p>ID Template</p>
                        <a href="./docs/NACOSS-National-ID-Template.cdr" class="btn btn-success btn-round btn-block">
                          <i class="now-ui-icons arrows-1_cloud-download-93"></i>
                          Download
                        </a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="section section-signup"
        style="background-image: url('assets/img/bg11.jpg'); background-size: cover; background-position: top center; min-height: 700px;">
        <div class="container values-section px-0">
          <div class="col-md-12 py-2">
            <div class="row">
              <div class=" col-md-5 col-sm-12 order-md-2">
                <div class="card values-bg ">
                  <div class="card-body py-5">
                    <p class="valuecards-text pt-4 text-center">
                      With over 3,280,272 Techpreneur Students of Innovations and Creativity. We are building a
                      generation of Solution providers, Technology driven Actipreneurs.
                    </p>
                    <p class="text-center">
                      <a class="btn btn-success btn-round" href="./member-registration.html">Register</a>
                    </p>
                  </div>
                </div>
              </div>
              <div class=" col-md-7 col-sm-12 text-center align-self-center order-md-1">
                <div class="col-md-10 mx-auto">
                  <div class="row py-5">
                    <div class="col-md-4 valuecards">
                      <div class="card">
                        <div class="card-body">
                          <p>
                          </p>
                          <li class="fas fa-bezier-curve"></li>
                          <p></p>
                          <p>Main Focus</p>
                        </div>
                      </div>
                    </div>
                    <div class="col-md-4 valuecards">
                      <div class="card">
                        <div class="card-body">
                          <p>
                          </p>
                          <li class="fab fa-galactic-senate"></li>
                          <p></p>
                          <p>Our Utmost Goal</p>
                        </div>
                      </div>
                    </div>
                    <div class="col-md-4 valuecards">
                      <div class="card">
                        <div class="card-body">
                          <p>
                          </p>
                          <li class="fas fa-building"></li>
                          <p></p>
                          <p>Skill &amp; Capacity Building</p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div class="row justify-content-md-center sharing-area text-center mt-5" style="color: white;">
              <div class="text-center col-md-12 col-lg-8 mt-5">
                <h3>Dont miss anything!</h3>
              </div>

              <div class="text-center col-md-12 col-lg-8">
                <a target="_blank" href="https://www.twitter.com/nacoss_national"
                  class="btn btn-neutral btn-icon btn-twitter btn-round btn-lg" rel="tooltip" title=""
                  data-original-title="Follow us">
                  <i class="fab fa-twitter"></i>
                </a>
                <a target="_blank" href="https://www.facebook.com/nacossnational"
                  class="btn btn-neutral btn-icon btn-facebook btn-round btn-lg" rel="tooltip" title=""
                  data-original-title="Like us">
                  <i class="fab fa-facebook-square"></i>
                </a>
                <a target="_blank" href="http://join-slack.nacoss.org.ng"
                  class="btn btn-neutral btn-icon btn-github btn-round btn-lg" rel="tooltip" title=""
                  data-original-title="Join us">
                  <i class="fab fa-slack"></i>
                </a>
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>

    <footer class="footer" data-background-color="black">
      <div class="container">
        <nav>
          <ul>
            <li>
              <a href="./">
                NACOSS National
              </a>
            </li>
            <li>
              <a href="./about.html">
                About Us
              </a>
            </li>
            <li>
              <a href="https://blog.nacoss.org.ng">
                Blog
              </a>
            </li>
          </ul>
        </nav>
        <div class="copyright" id="copyright">
          &copy;
          <script>
            document.getElementById('copyright').appendChild(document.createTextNode(new Date().getFullYear()))
          </script>
          <a class="back-to-top ml-3" href="javascript:void(0)" onclick="scrollToTop()">
            <i class="now-ui-icons arrows-1_minimal-up"></i>
          </a>
        </div>
      </div>
    </footer>
  </div>

  <!--   Core JS Files   -->
  <script src="./assets/js/core/jquery.min.js" type="text/javascript"></script>
  <script src="./assets/js/core/popper.min.js" type="text/javascript"></script>
  <script src="./assets/js/core/bootstrap.min.js" type="text/javascript"></script>
  <!--  Plugin for Switches, full documentation here: http://www.jque.re/plugins/version3/bootstrap.switch/ -->
  <script src="./assets/js/plugins/bootstrap-switch.js"></script>
  <!--  Plugin for the Sliders, full documentation here: http://refreshless.com/nouislider/ -->
  <script src="./assets/js/plugins/nouislider.min.js" type="text/javascript"></script>
  <!--  Plugin for the DatePicker, full documentation here: https://github.com/uxsolutions/bootstrap-datepicker -->
  <script src="./assets/js/plugins/bootstrap-datepicker.js" type="text/javascript"></script>
  <!--  Google Maps Plugin    -->
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBE74e8hZJ5QQ_B5y4fNtWuF29F1nt4dBI"></script>
  <!-- Control Center for Now Ui Kit: parallax effects, scripts for the example pages etc -->
  <script src="./assets/js/now-ui-kit.min.js?v=1.2.0" type="text/javascript"></script>
  <!-- Sharrre libray -->
  <script src="./assets/demo/jquery.sharrre.js"></script>
  <!-- Parallax libray -->
  <script src="./assets/js/plugins/parallax.min.js"></script>

  <script>
    $(document).ready(function () {
      // the body of this function is in assets/js/now-ui-kit.min.js
      // nowuiKit.initSliders();
    });

    function scrollToTop() {
      $('html, body').animate({
        scrollTop: 0
      }, 600);
    }
  </script>
</body>

</html>