<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <link rel="apple-touch-icon" sizes="76x76" href="./assets/img/logo.png">
  <link rel="icon" type="image/png" href="./assets/img/logo.png">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <title>NACOSS Leadership &middot; NACOSS National</title>
  <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no' name='viewport' />
  <meta content="NACOSSNational" name="author">
  <meta content="Official Website of Nigeria Association of Computer Science Students (NACOSS)" name="description">
  <meta content="NACOSS, Nigeria, Tech, NITDA, Computer Science, Information Technology, NACOSS National, Innovation, Computer Engineering, Software Engineering, Networking, IoT, Nigeria Computer Society, Computer Professionals of Nigeria, Young Innovators Nigeria, Electrical Engineering, Entrepreneurship, Programming, Training, Capacity Building"
    name="keywords"><!-- Open Graph Meta Data -->
  <meta content="The largest most organized student professional body in West Africa!">
  <meta content="NACOSSNational">
  <meta content="website">
  <meta content="index.html"><!-- Twitter Card Meta Data -->
  <meta content="summary" name="twitter:card">
  <meta content="@nacoss_national" name="twitter:site">
  <meta content="@nacoss_national" name="twitter:creator">
  <meta content="NACOSS National" name="twitter:title">
  <meta content="NACOSS National Website" name="twitter:description">

  <!--     Fonts and icons     -->
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700,200" rel="stylesheet" />
  <link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">
  <!-- CSS Files -->
  <link href="./assets/css/bootstrap.min.css" rel="stylesheet" />
  <link href="./assets/css/now-ui-kit.min.css?v=1.2.0" rel="stylesheet" />
  <link rel="stylesheet" href="./assets/css/style.css">

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-132325585-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];

    function gtag() {
      dataLayer.push(arguments);
    }
    gtag('js', new Date());

    gtag('config', 'UA-132325585-1');
  </script>
</head>

<body class="profile-page landing-page sidebar-collapse">
  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg bg-primary fixed-top navbar-transparent " color-on-scroll="0">
    <div class="container">
      <div class="dropdown button-dropdown">
        <a href="#pablo" class="dropdown-toggle" id="navbarDropdown" data-toggle="dropdown">
          <span class="button-bar"></span>
          <span class="button-bar"></span>
          <span class="button-bar"></span>
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-header">Quick links</a>
          <a class="dropdown-item" href="./about.html">About</a>
          <a class="dropdown-item active" href="./leadership.html">Leadership</a>
          <a class="dropdown-item" href="./member-registration.html">Member Registration</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="./chapter-registration.html">New Chapter Registration</a>
          <a class="dropdown-item" href="./chapter-dues.html">Annual Chapter Dues</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="./login.html">Login</a>
        </div>
      </div>
      <div class="navbar-translate">
        <a class="navbar-brand" href="./">
          <img src="./assets/img/nat-logo.png" class="rounded img-raised" height="48" alt="NACOSS Logo">
        </a>
        <button class="navbar-toggler navbar-toggler" type="button" data-toggle="collapse" data-target="#navigation"
          aria-controls="navigation-index" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-bar top-bar"></span>
          <span class="navbar-toggler-bar middle-bar"></span>
          <span class="navbar-toggler-bar bottom-bar"></span>
        </button>
      </div>
      <div class="collapse navbar-collapse justify-content-end" id="navigation" data-nav-image="./assets/img/blurred-image-1.jpg">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="./">Back Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./contact.html">
              <i class="now-ui-icons ui-2_chat-round"></i>
              <p>Get In Touch!</p>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" rel="tooltip" title="Follow us on Twitter" data-placement="bottom" href="https://twitter.com/nacoss_national"
              target="_blank">
              <i class="fab fa-twitter"></i>
              <p class="d-lg-none d-xl-none">Twitter</p>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" rel="tooltip" title="Like us on Facebook" data-placement="bottom" href="https://www.facebook.com/nacossnational"
              target="_blank">
              <i class="fab fa-facebook-square"></i>
              <p class="d-lg-none d-xl-none">Facebook</p>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" rel="tooltip" title="Join us on Slack" data-placement="bottom" href="https://join-slack.nacoss.org.ng"
              target="_blank">
              <i class="fab fa-slack"></i>
              <p class="d-lg-none d-xl-none">Slack</p>
            </a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- End Navbar -->
  <div class="wrapper">
    <div class="page-header clear-filter" filter-color="orange">
      <div class="page-header-image" data-parallax="scroll" data-image-src="./assets/img/005.jpg">
      </div>
      <div class="container">
        <div class="photo-container">
          <img src="./assets/img/excos/Abubakar-Hassan.JPG" alt="">
        </div>
        <h3 class="title">Abubakar Sadiq Hassan</h3>
        <p class="category">National President</p>
        <div class="content">
          <div class="social-description">
            <h2>10</h2>
            <p>NEC Members</p>
          </div>
          <div class="social-description">
            <h2>43</h2>
            <p>Zonal &amp; State</p>
          </div>
          <div class="social-description">
            <h2>250+</h2>
            <p>Chapters</p>
          </div>
        </div>
      </div>
    </div>
    <div class="section">
      <div class="container">
        <div class="button-container">
          <a href="https://twitter.com/itssadon" class="btn btn-neutral btn-twitter btn-round btn-lg btn-icon" rel="tooltip"
            title="Follow me on Twitter">
            <i class="fab fa-twitter"></i>
          </a>
          <a href="https://facebook.com/itssadon" class="btn btn-neutral btn-facebook btn-round btn-lg btn-icon" rel="tooltip"
            title="Follow me on Facebook">
            <i class="fab fa-facebook-square"></i>
          </a>
          <a href="https://instagram.com/itssadon" class="btn btn-neutral btn-round btn-lg btn-icon" rel="tooltip"
            title="Follow me on Instagram">
            <i class="fab fa-instagram"></i>
          </a>
          <a href="https://linkedin.com/in/itssadon" class="btn btn-neutral btn-facebook btn-lg btn-icon" rel="tooltip"
            title="Connect on LinkedIn">
            <i class="fab fa-linkedin"></i>
          </a>
        </div>
        <h3 class="title">About me</h3>
        <h5 class="description text-black">
          An artist of considerable range 🤓
          <br>
          Bauchi Born | J-town raised
          <br>
          Introverted thinking with an Extroverted Intuition (simply an <em>Ambivert</em> 🤪 )
          <br>
          Pationately 💕 JS | .php Dev | .py Fan
        </h5>
      </div>
    </div>
    <hr>
    <div class="section section-team text-center" style="padding-top:0%">
      <div class="container">
        <h2 class="title">21st National Executive Council</h2>
        <div class="team">
          <div class="row">
            <div class="col-md-4">
              <div class="team-player">
                <img src="./assets/img/excos/Onyinyechi-Nmecha.jpg" alt="Thumbnail Image" class="rounded-circle img-fluid img-raised">
                <h4 class="title">Onyinyechi Nmecha</h4>
                <p class="category text-primary">Vice President (Nat'l Affairs)</p>
                <a href="https://twitter.com/onyinyechingr" class="btn btn-primary btn-icon btn-round"><i class="fab fa-twitter"></i></a>
                <a href="https://facebook.com/onyinyechingr" class="btn btn-primary btn-icon btn-round"><i class="fab fa-facebook-square"></i></a>
              </div>
            </div>
            <div class="col-md-4">
              <div class="team-player">
                <img src="./assets/img/excos/Emmanuel-Eze.jpg" alt="Thumbnail Image" class="rounded-circle img-fluid img-raised">
                <h4 class="title">Emmanuel Eze</h4>
                <p class="category text-primary">Vice President (Int'l Affairs)</p>
                <a href="https://twitter.com/nacoss_national" class="btn btn-primary btn-icon btn-round"><i class="fab fa-twitter"></i></a>
                <a href="https://facebook.com/nacossnational" class="btn btn-primary btn-icon btn-round"><i class="fab fa-facebook-square"></i></a>
              </div>
            </div>
            <div class="col-md-4">
              <div class="team-player">
                <img src="./assets/img/excos/Michea-Iyanda.jpg" alt="Thumbnail Image" class="rounded-circle img-fluid img-raised">
                <h4 class="title">Micheal Iyanda</h4>
                <p class="category text-primary">Secretary-General</p>
                <a href="https://twitter.com/miyanda000" class="btn btn-primary btn-icon btn-round"><i class="fab fa-twitter"></i></a>
                <a href="https://facebook.com/miyanda2" class="btn btn-primary btn-icon btn-round"><i class="fab fa-facebook-square"></i></a>
              </div>
            </div>
          </div>
          <hr>
          <div class="row">
            <div class="col-md-4">
              <div class="team-player">
                <img src="./assets/img/excos/Ernest-Ndu.jpg" alt="Thumbnail Image" class="rounded-circle img-fluid img-raised">
                <h4 class="title">Ernest Anozie</h4>
                <p class="category text-primary">Asst. Secretary-General</p>
                <a href="https://twitter.com/nacoss_national" class="btn btn-primary btn-icon btn-round"><i class="fab fa-twitter"></i></a>
                <a href="https://facebook.com/ernest.anozie.1" class="btn btn-primary btn-icon btn-round"><i class="fab fa-facebook-square"></i></a>
              </div>
            </div>
            <div class="col-md-4">
              <div class="team-player">
                <img src="./assets/img/excos/James-James.jpg" alt="Thumbnail Image" class="rounded-circle img-fluid img-raised">
                <h4 class="title">James James</h4>
                <p class="category text-primary">Public Relations Officer</p>
                <a href="https://twitter.com/iam2jamesO" class="btn btn-primary btn-icon btn-round"><i class="fab fa-twitter"></i></a>
                <a href="https://facebook.com/james.osinachijames" class="btn btn-primary btn-icon btn-round"><i class="fab fa-facebook-square"></i></a>
              </div>
            </div>
            <div class="col-md-4">
              <div class="team-player">
                <img src="./assets/img/excos/Olayemi-Olaniran.jpg" alt="Thumbnail Image" class="rounded-circle img-fluid img-raised">
                <h4 class="title">Olayemi Olaniran</h4>
                <p class="category text-primary">Director of Finance</p>
                <a href="https://twitter.com/olori_cookie" class="btn btn-primary btn-icon btn-round"><i class="fab fa-twitter"></i></a>
                <a href="https://facebook.com/oloriolaniran" class="btn btn-primary btn-icon btn-round"><i class="fab fa-facebook-square"></i></a>
              </div>
            </div>
          </div>
          <hr>
          <div class="row">
            <div class="col-md-4">
              <div class="team-player">
                <img src="./assets/img/excos/Oguntuberu-Nathan.jpg" alt="Thumbnail Image" class="rounded-circle img-fluid img-raised">
                <h4 class="title">Nathan Oguntuberu</h4>
                <p class="category text-primary">Director of Software</p>
                <a href="https://twitter.com/NOguntuberu" class="btn btn-primary btn-icon btn-round"><i class="fab fa-twitter"></i></a>
                <a href="https://facebook.com/nate.oguns" class="btn btn-primary btn-icon btn-round"><i class="fab fa-facebook-square"></i></a>
              </div>
            </div>
            <div class="col-md-4">
              <div class="team-player">
                <img src="./assets/img/excos/Chijioke-Ogbonna.jpg" alt="Thumbnail Image" class="rounded-circle img-fluid img-raised">
                <h4 class="title">Chijioke Ogbonna</h4>
                <p class="category text-primary">Director of Welfare I</p>
                <a href="https://twitter.com/nacoss_national" class="btn btn-primary btn-icon btn-round"><i class="fab fa-twitter"></i></a>
                <a href="https://facebook.com/nacossnational" class="btn btn-primary btn-icon btn-round"><i class="fab fa-facebook-square"></i></a>
              </div>
            </div>
            <div class="col-md-4">
              <div class="team-player">
                <img src="./assets/img/excos/Alirat-Ibrahim.jpg" alt="Thumbnail Image" class="rounded-circle img-fluid img-raised">
                <h4 class="title">Alirat Ibrahim</h4>
                <p class="category text-primary">Director of Welfare II</p>
                <a href="https://twitter.com/nacoss_national" class="btn btn-primary btn-icon btn-round"><i class="fab fa-twitter"></i></a>
                <a href="https://facebook.com/alirifetayo.ibrahim" class="btn btn-primary btn-icon btn-round"><i class="fab fa-facebook-square"></i></a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <hr>
      <div class="container">
        <h2 class="title">Zonal Coordinating Officers</h2>
        <div class="team">
          <div class="row">
            <div class="col-md-4">
              <div class="team-player">
                <img src="./assets/img/excos/Kabir-Abdulkadir.jpg" alt="Thumbnail Image" class="rounded-circle img-fluid img-raised">
                <h4 class="title">Kabir Abdulkadir</h4>
                <p class="category text-primary">North East Zone</p>
                <a href="https://twitter.com/nacoss_northeast" class="btn btn-primary btn-icon btn-round"><i class="fab fa-twitter"></i></a>
                <a href="https://facebook.com/kabirumar.abdulkadir" class="btn btn-primary btn-icon btn-round"><i class="fab fa-facebook-square"></i></a>
              </div>
            </div>
            <div class="col-md-4">
              <div class="team-player">
                <img src="./assets/img/excos/Akpos-William.jpg" alt="Thumbnail Image" class="rounded-circle img-fluid img-raised">
                <h4 class="title">Orutu Williams</h4>
                <p class="category text-primary">North Central Zone</p>
                <a href="https://twitter.com/Orutu1A" class="btn btn-primary btn-icon btn-round"><i class="fab fa-twitter"></i></a>
                <a href="https://facebook.com/orutu.akpos" class="btn btn-primary btn-icon btn-round"><i class="fab fa-facebook-square"></i></a>
              </div>
            </div>
            <div class="col-md-4">
              <div class="team-player">
                <img src="./assets/img/excos/Maibasira-Awwal.jpg" alt="Thumbnail Image" class="rounded-circle img-fluid img-raised">
                <h4 class="title">Maibasira Awwal</h4>
                <p class="category text-primary">North West Zone</p>
                <a href="https://twitter.com/nacoss_nw" class="btn btn-primary btn-icon btn-round"><i class="fab fa-twitter"></i></a>
                <a href="https://facebook.com/maibasira.awwal" class="btn btn-primary btn-icon btn-round"><i class="fab fa-facebook-square"></i></a>
              </div>
            </div>
          </div>
          <hr>
          <div class="row">
            <div class="col-md-4">
              <div class="team-player">
                <img src="./assets/img/excos/Obinna-Chukwu.jpg" alt="Thumbnail Image" class="rounded-circle img-fluid img-raised">
                <h4 class="title">Prince Obinna Chukwu</h4>
                <p class="category text-primary">South East Zone</p>
                <a href="https://twitter.com/nacoss_southeast" class="btn btn-primary btn-icon btn-round"><i class="fab fa-twitter"></i></a>
                <a href="https://facebook.com/nacossnational" class="btn btn-primary btn-icon btn-round"><i class="fab fa-facebook-square"></i></a>
              </div>
            </div>
            <div class="col-md-4">
              <div class="team-player">
                <img src="./assets/img/excos/Raji-Kewulere.jpg" alt="Thumbnail Image" class="rounded-circle img-fluid img-raised">
                <h4 class="title">Raji Kewulere</h4>
                <p class="category text-primary">South West Zone</p>
                <a href="https://twitter.com/nacossw" class="btn btn-primary btn-icon btn-round"><i class="fab fa-twitter"></i></a>
                <a href="https://facebook.com/rajisoburkewulere" class="btn btn-primary btn-icon btn-round"><i class="fab fa-facebook-square"></i></a>
              </div>
            </div>
            <div class="col-md-4">
              <div class="team-player">
                <img src="./assets/img/excos/Anthony-Osadolor.jpg" alt="Thumbnail Image" class="rounded-circle img-fluid img-raised">
                <h4 class="title">Anthony Osadolor</h4>
                <p class="category text-primary">South South Zone</p>
                <a href="https://twitter.com/nacoss_national" class="btn btn-primary btn-icon btn-round"><i class="fab fa-twitter"></i></a>
                <a href="https://facebook.com/nacossnational" class="btn btn-primary btn-icon btn-round"><i class="fab fa-facebook-square"></i></a>
              </div>
            </div>
          </div>
          <hr>
          <div class="container">
            <h2 class="title">Personal Assistants to the National President</h2>
            <div class="team">
              <div class="row">
                <div class="col-md-4">
                  <div class="team-player">
                    <img src="./assets/img/excos/Peter-Balarabe.jpeg" alt="Thumbnail Image" class="rounded-circle img-fluid img-raised">
                    <h4 class="title">Peter Balarebe</h4>
                    <p class="category text-primary">Partnerships &amp; Collaboration</p>
                    <a href="https://twitter.com/iamjuniorpeter" class="btn btn-primary btn-icon btn-round"><i class="fab fa-twitter"></i></a>
                    <a href="https://facebook.com/iamjuniorpeter" class="btn btn-primary btn-icon btn-round"><i class="fab fa-facebook-square"></i></a>
                  </div>
                </div>
                <div class="col-md-4">
                  <div class="team-player">
                    <img src="./assets/img/excos/Zainab-Abdul.jpeg" alt="Thumbnail Image" class="rounded-circle img-fluid img-raised">
                    <h4 class="title">Zainab Abdul</h4>
                    <p class="category text-primary">IT &amp; Entrepreneuship</p>
                    <a href="https://twitter.com/nacoss_national" class="btn btn-primary btn-icon btn-round"><i class="fab fa-twitter"></i></a>
                    <a href="https://facebook.com/nacossnational" class="btn btn-primary btn-icon btn-round"><i class="fab fa-facebook-square"></i></a>
                  </div>
                </div>
                <div class="col-md-4">
                  <div class="team-player">
                    <img src="./assets/img/excos/Sheriff-Adeoti.jpg" alt="Thumbnail Image" class="rounded-circle img-fluid img-raised">
                    <h4 class="title">Sheriff Adeoti</h4>
                    <p class="category text-primary">Media &amp; Strategies</p>
                    <a href="https://twitter.com/cherryff911" class="btn btn-primary btn-icon btn-round"><i class="fab fa-twitter"></i></a>
                    <a href="https://facebook.com/sunkami.sheriff" class="btn btn-primary btn-icon btn-round"><i class="fab fa-facebook-square"></i></a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <hr>
          <div class="container">
            <h2 class="title">Royalties</h2>
            <div class="team">
              <div class="row">
                <div class="col-md-6">
                  <div class="team-player">
                    <img src="./assets/img/excos/Joy-Nda.jpg" alt="Thumbnail Image of Her Royal Majesty, Queen Joy Nda"
                      class="rounded-circle img-fluid img-raised">
                    <h4 class="title">Queen Joy Nda</h4>
                    <p class="category text-primary">Miss NACOSS National 2017/2018</p>
                    <a href="https://twitter.com/nacoss_national" class="btn btn-primary btn-icon btn-round"><i class="fab fa-twitter"></i></a>
                    <a href="https://facebook.com/nacossnational" class="btn btn-primary btn-icon btn-round"><i class="fab fa-facebook-square"></i></a>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="team-player">
                    <img src="./assets/img/excos/Adrian-Robin.jpeg" alt="Thumbnail Image" class="rounded-circle img-fluid img-raised">
                    <h4 class="title">Adrian Robin</h4>
                    <p class="category text-primary">Mr NACOSS National 2017/2018</p>
                    <a href="https://twitter.com/nacoss_national" class="btn btn-primary btn-icon btn-round"><i class="fab fa-twitter"></i></a>
                    <a href="https://facebook.com/nacossnational" class="btn btn-primary btn-icon btn-round"><i class="fab fa-facebook-square"></i></a>
                  </div>
                </div>
              </div>
              <hr>
              <div class="row">
                <div class="col-md-6">
                  <div class="team-player">
                    <img src="./assets/img/excos/Akusi-Comfort.jpeg" alt="Thumbnail Image of Her Royal Majesty, Queen Akusi Comfort Ayibaebi"
                      class="rounded-circle img-fluid img-raised">
                    <h4 class="title">Queen Akusi Comfort Ayibaebi</h4>
                    <p class="category text-primary">Face of NACOSS National 2017/2018</p>
                    <a href="https://twitter.com/nacoss_national" class="btn btn-primary btn-icon btn-round"><i class="fab fa-twitter"></i></a>
                    <a href="https://facebook.com/akusicomfort" class="btn btn-primary btn-icon btn-round"><i class="fab fa-facebook-square"></i></a>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="team-player">
                    <img src="./assets/img/excos/Pascal-Ndu.jpeg" alt="Thumbnail Image" class="rounded-circle img-fluid img-raised">
                    <h4 class="title">Pascal Ndu</h4>
                    <p class="category text-primary">Face of NACOSS National 2017/2018</p>
                    <a href="https://twitter.com/nacoss_national" class="btn btn-primary btn-icon btn-round"><i class="fab fa-twitter"></i></a>
                    <a href="https://facebook.com/nacossnational" class="btn btn-primary btn-icon btn-round"><i class="fab fa-facebook-square"></i></a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <footer class="footer footer-default">
      <div class="container">
        <nav>
          <ul>
            <li>
              <a href="./">
                NACOSS National
              </a>
            </li>
            <li>
              <a href="./about.html">
                About Us
              </a>
            </li>
            <li>
              <a href="https://blog.nacoss.org.ng">
                Blog
              </a>
            </li>
          </ul>
        </nav>
        <div class="copyright" id="copyright">
          &copy;
          <script>
            document.getElementById('copyright').appendChild(document.createTextNode(new Date().getFullYear()))
          </script>
          <a class="back-to-top ml-3" href="javascript:void(0)" onclick="scrollToTop()">
            <i class="now-ui-icons arrows-1_minimal-up"></i>
          </a>
        </div>
      </div>
    </footer>
  </div>

  <!--   Core JS Files   -->
  <script src="./assets/js/core/jquery.min.js" type="text/javascript"></script>
  <script src="./assets/js/core/popper.min.js" type="text/javascript"></script>
  <script src="./assets/js/core/bootstrap.min.js" type="text/javascript"></script>
  <!--  Plugin for Switches, full documentation here: http://www.jque.re/plugins/version3/bootstrap.switch/ -->
  <script src="./assets/js/plugins/bootstrap-switch.js"></script>
  <!--  Plugin for the Sliders, full documentation here: http://refreshless.com/nouislider/ -->
  <script src="./assets/js/plugins/nouislider.min.js" type="text/javascript"></script>
  <!--  Plugin for the DatePicker, full documentation here: https://github.com/uxsolutions/bootstrap-datepicker -->
  <script src="./assets/js/plugins/bootstrap-datepicker.js" type="text/javascript"></script>
  <!--  Google Maps Plugin    -->
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBE74e8hZJ5QQ_B5y4fNtWuF29F1nt4dBI"></script>
  <!-- Control Center for Now Ui Kit: parallax effects, scripts for the example pages etc -->
  <script src="./assets/js/now-ui-kit.min.js?v=1.2.0" type="text/javascript"></script>
  <!-- Parallax libray -->
  <script src="./assets/js/plugins/parallax.min.js"></script>
  <script>
    function scrollToTop() {
      $('html, body').animate({
        scrollTop: 0
      }, 600);
    }
  </script>
</body>

</html>