<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <link rel="apple-touch-icon" sizes="76x76" href="./assets/img/logo.png">
  <link rel="icon" type="image/png" href="./assets/img/logo.png">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <title>Login &middot; NACOSS National</title>
  <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no' name='viewport' />
  <meta content="NACOSSNational" name="author">
  <meta content="Official Website of Nigeria Association of Computer Science Students (NACOSS)" name="description">
  <meta content="NACOSS, Nigeria, Tech, NITDA, Computer Science, Information Technology, NACOSS National, Innovation, Computer Engineering, Software Engineering, Networking, IoT, Nigeria Computer Society, Computer Professionals of Nigeria, Young Innovators Nigeria, Electrical Engineering, Entrepreneurship, Programming, Training, Capacity Building"
    name="keywords"><!-- Open Graph Meta Data -->
  <meta content="The largest most organized student professional body in West Africa!">
  <meta content="NACOSSNational">
  <meta content="website">
  <meta content="index.html"><!-- Twitter Card Meta Data -->
  <meta content="summary" name="twitter:card">
  <meta content="@nacoss_national" name="twitter:site">
  <meta content="@nacoss_national" name="twitter:creator">
  <meta content="NACOSS National" name="twitter:title">
  <meta content="NACOSS National Website" name="twitter:description">

  <!--     Fonts and icons     -->
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700,200" rel="stylesheet" />
  <link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">
  <!-- CSS Files -->
  <link href="./assets/css/bootstrap.min.css" rel="stylesheet" />
  <link href="./assets/css/now-ui-kit.min.css?v=1.2.0" rel="stylesheet" />
  <link rel="stylesheet" href="./assets/css/style.css">

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-132325585-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];

    function gtag() {
      dataLayer.push(arguments);
    }
    gtag('js', new Date());

    gtag('config', 'UA-132325585-1');
  </script>
</head>

<body class="login-page sidebar-collapse">
  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg bg-primary fixed-top navbar-transparent" color-on-scroll="0">
    <div class="container">
      <div class="dropdown button-dropdown">
        <a href="#pablo" class="dropdown-toggle" id="navbarDropdown" data-toggle="dropdown">
          <span class="button-bar"></span>
          <span class="button-bar"></span>
          <span class="button-bar"></span>
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-header">Quick links</a>
          <a class="dropdown-item" href="./about.html">About</a>
          <a class="dropdown-item" href="./leadership.html">Leadership</a>
          <a class="dropdown-item" href="./member-registration.html">Member Registration</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="./chapter-registration.html">New Chapter Registration</a>
          <a class="dropdown-item" href="./chapter-dues.html">Annual Chapter Dues</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item active" href="./login.html">Login</a>
        </div>
      </div>
      <div class="navbar-translate">
        <a class="navbar-brand" href="./">
          <img src="./assets/img/nat-logo.png" class="rounded img-raised" height="48" alt="NACOSS Logo">
        </a>
        <button class="navbar-toggler navbar-toggler" type="button" data-toggle="collapse" data-target="#navigation"
          aria-controls="navigation-index" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-bar top-bar"></span>
          <span class="navbar-toggler-bar middle-bar"></span>
          <span class="navbar-toggler-bar bottom-bar"></span>
        </button>
      </div>
      <div class="collapse navbar-collapse justify-content-end" id="navigation" data-nav-image="./assets/img/blurred-image-1.jpg">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="./">Back Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./contact.html">
              <i class="now-ui-icons ui-2_chat-round"></i>
              <p>Get In Touch!</p>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" rel="tooltip" title="Follow us on Twitter" data-placement="bottom" href="https://twitter.com/nacoss_national"
              target="_blank">
              <i class="fab fa-twitter"></i>
              <p class="d-lg-none d-xl-none">Twitter</p>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" rel="tooltip" title="Like us on Facebook" data-placement="bottom" href="https://www.facebook.com/nacossnational"
              target="_blank">
              <i class="fab fa-facebook-square"></i>
              <p class="d-lg-none d-xl-none">Facebook</p>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" rel="tooltip" title="Join us on Slack" data-placement="bottom" href="https://join-slack.nacoss.org.ng"
              target="_blank">
              <i class="fab fa-slack"></i>
              <p class="d-lg-none d-xl-none">Slack</p>
            </a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- End Navbar -->

  <div class="page-header clear-filter" filter-color="green">
    <div class="page-header-image" style="background-image:url(./assets/img/login.jpg)"></div>
    <div class="content">
      <div class="container">
        <div class="col-md-4 ml-auto mr-auto">
          <div class="card card-login card-plain">
            <form class="form" method="" action="">
              <div class="card-header text-center">
                <div class="logo-container">
                  <img src="./assets/img/logo.png" alt="">
                </div>
              </div>
              <div class="card-body">
                <div class="input-group no-border input-lg">
                  <div class="input-group-prepend">
                    <span class="input-group-text">
                      <i class="now-ui-icons users_circle-08"></i>
                    </span>
                  </div>
                  <input type="text" class="form-control" placeholder="Email Address or MRN..." autocomplete="email">
                </div>
                <div class="input-group no-border input-lg">
                  <div class="input-group-prepend">
                    <span class="input-group-text">
                      <i class="now-ui-icons objects_key-25"></i>
                    </span>
                  </div>
                  <input type="text" placeholder="Password..." class="form-control" autocomplete="current-password" />
                </div>
              </div>
              <div class="card-footer text-center">
                <a href="#pablo" class="btn btn-primary btn-round btn-lg btn-block">Get Started</a>
                <div class="pull-left">
                  <h6>
                    <a href="./member-registration.html" class="link">Register</a>
                  </h6>
                </div>
                <div class="pull-right">
                  <h6>
                    <a href="./account-recovery.html" class="link">Need Help?</a>
                  </h6>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>

    <footer class="footer">
      <div class="container">
        <nav>
          <ul>
            <li>
              <a href="./">
                NACOSS National
              </a>
            </li>
            <li>
              <a href="./about.html">
                About Us
              </a>
            </li>
            <li>
              <a href="https://blog.nacoss.org.ng">
                Blog
              </a>
            </li>
          </ul>
        </nav>
        <div class="copyright" id="copyright">
          &copy;
          <script>
            document.getElementById('copyright').appendChild(document.createTextNode(new Date().getFullYear()))
          </script>
        </div>
      </div>
    </footer>
  </div>

  <!--   Core JS Files   -->
  <script src="./assets/js/core/jquery.min.js" type="text/javascript"></script>
  <script src="./assets/js/core/popper.min.js" type="text/javascript"></script>
  <script src="./assets/js/core/bootstrap.min.js" type="text/javascript"></script>
  <!--  Plugin for Switches, full documentation here: http://www.jque.re/plugins/version3/bootstrap.switch/ -->
  <script src="./assets/js/plugins/bootstrap-switch.js"></script>
  <!--  Plugin for the Sliders, full documentation here: http://refreshless.com/nouislider/ -->
  <script src="./assets/js/plugins/nouislider.min.js" type="text/javascript"></script>
  <!--  Plugin for the DatePicker, full documentation here: https://github.com/uxsolutions/bootstrap-datepicker -->
  <script src="./assets/js/plugins/bootstrap-datepicker.js" type="text/javascript"></script>
  <!--  Google Maps Plugin    -->
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBE74e8hZJ5QQ_B5y4fNtWuF29F1nt4dBI"></script>
  <!-- Control Center for Now Ui Kit: parallax effects, scripts for the example pages etc -->
  <script src="./assets/js/now-ui-kit.min.js?v=1.2.0" type="text/javascript"></script>
</body>

</html>