<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <link rel="apple-touch-icon" sizes="76x76" href="./assets/img/logo.png">
  <link rel="icon" type="image/png" href="./assets/img/logo.png">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <title>Member Welface Scheme &middot; NACOSS National</title>
  <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no' name='viewport' />
  <meta content="NACOSSNational" name="author">
  <meta content="Official Website of Nigeria Association of Computer Science Students (NACOSS)" name="description">
  <meta content="NACOSS, Nigeria, Tech, NITDA, Computer Science, Information Technology, NACOSS National, Innovation, Computer Engineering, Software Engineering, Networking, IoT, Nigeria Computer Society, Computer Professionals of Nigeria, Young Innovators Nigeria, Electrical Engineering, Entrepreneurship, Programming, Training, Capacity Building"
    name="keywords"><!-- Open Graph Meta Data -->
  <meta content="The largest most organized student professional body in West Africa!">
  <meta content="NACOSSNational">
  <meta content="website">
  <meta content="index.html"><!-- Twitter Card Meta Data -->
  <meta content="summary" name="twitter:card">
  <meta content="@nacoss_national" name="twitter:site">
  <meta content="@nacoss_national" name="twitter:creator">
  <meta content="NACOSS National" name="twitter:title">
  <meta content="NACOSS National Website" name="twitter:description">

  <!--     Fonts and icons     -->
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700,200" rel="stylesheet" />
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/"
    crossorigin="anonymous">
  <!-- CSS Files -->
  <link href="./assets/css/bootstrap.min.css" rel="stylesheet" />
  <link href="./assets/css/now-ui-kit.min.css?v=1.2.0" rel="stylesheet" />
  <link rel="stylesheet" href="./assets/css/style.css">

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-132325585-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];

    function gtag() {
      dataLayer.push(arguments);
    }
    gtag('js', new Date());

    gtag('config', 'UA-132325585-1');
  </script>
</head>

<body class="landing-page sidebar-collapse">
  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg bg-primary fixed-top navbar-transparent " color-on-scroll="0">
    <div class="container">
      <div class="dropdown button-dropdown">
        <a href="#pablo" class="dropdown-toggle" id="navbarDropdown" data-toggle="dropdown">
          <span class="button-bar"></span>
          <span class="button-bar"></span>
          <span class="button-bar"></span>
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-header">Quick links</a>
          <a class="dropdown-item" href="./about.html">About</a>
          <a class="dropdown-item" href="./leadership.html">Leadership</a>
          <a class="dropdown-item" href="./member-registration.html">Member Registration</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="./chapter-registration.html">New Chapter Registration</a>
          <a class="dropdown-item" href="./chapter-dues.html">Annual Chapter Dues</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="./login.html">Login</a>
        </div>
      </div>
      <div class="navbar-translate">
        <a class="navbar-brand" href="./">
          <img src="./assets/img/nat-logo.png" class="rounded img-raised" height="48" alt="NACOSS Logo">
        </a>
        <button class="navbar-toggler navbar-toggler" type="button" data-toggle="collapse" data-target="#navigation"
          aria-controls="navigation-index" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-bar top-bar"></span>
          <span class="navbar-toggler-bar middle-bar"></span>
          <span class="navbar-toggler-bar bottom-bar"></span>
        </button>
      </div>
      <div class="collapse navbar-collapse justify-content-end" id="navigation" data-nav-image="./assets/img/blurred-image-1.jpg">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="./">Back Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./contact.html">
              <i class="now-ui-icons ui-2_chat-round"></i>
              <p>Get In Touch!</p>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" rel="tooltip" title="Follow us on Twitter" data-placement="bottom" href="https://twitter.com/nacoss_national"
              target="_blank">
              <i class="fab fa-twitter"></i>
              <p class="d-lg-none d-xl-none">Twitter</p>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" rel="tooltip" title="Like us on Facebook" data-placement="bottom" href="https://www.facebook.com/nacossnational"
              target="_blank">
              <i class="fab fa-facebook-square"></i>
              <p class="d-lg-none d-xl-none">Facebook</p>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" rel="tooltip" title="Join us on Slack" data-placement="bottom" href="https://join-slack.nacoss.org.ng"
              target="_blank">
              <i class="fab fa-slack"></i>
              <p class="d-lg-none d-xl-none">Slack</p>
            </a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- End Navbar -->

  <div class="wrapper">
    <div class="page-header page-header-small clear-filter" filter-color="orange">
      <div class="page-header-image" data-parallax="scroll" data-image-src="./assets/img/010.jpg"></div>
      <div class="content-center">
        <div class="container">
          <i class="fas fa-users fa-5x"></i>
          <h1 class="title">Member Welface Scheme</h1>
        </div>
      </div>
    </div>

    <div class="section section-signup" style="background-image: url('assets/img/bg11.jpg'); background-size: cover; background-position: top center; min-height: 700px;">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-lg-6 col-md-6 col-sm-8">
            <div class="card">
              <div class="card-header">
                <ul class="nav nav-tabs justify-content-center" role="tablist">
                  <li class="nav-item">
                    <a class="nav-link active" data-toggle="tab" href="#benefits" role="tab">
                      <i class="now-ui-icons  business_chart-bar-3"></i>
                      Benefits
                    </a>
                  </li>
                </ul>
              </div>

              <div class="card-body">
                <!-- Tab panes -->
                <div class="tab-content">
                  <div class="tab-pane active" id="benefits" role="tabpanel">
                    <p>
                      Listed below are the benefits members stand to gain from joining the NACOSS National Member
                      Welfare Scheme in partnership with FBNInsurance.
                    </p>
                    <ul>
                      <li>
                        #50,000.00 sum assured per student for death from any cause (naturak or accidental) payable to
                        the named beneficiary.
                      </li>
                      <li>
                        #50,000.00 per student for parmanent disability from any cause (illness, or accidental) payable
                        to the insured member.
                      </li>
                      <li>
                        Maximum of #5,000.00 Medical Benefit pyable once to the student for hospitalisation in any
                        hospital in any cover year. Provided that bills incurred on out.
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>

          </div>
          <div class="col-lg-6 col-md-6 col-sm-8 content-center align-self-center">
            <div class="card card-login py-5 px-5" id="memberInsuranceFormContainer">
              <div class="input-group input-lg" id="searchContainer">
                <input type="text" class="form-control typeahead" name="query" id="query" placeholder="Start typing member's name or MRN to search..."
                  data-provide="typeahead" autocomplete="off">
                <div class="input-group-append">
                  <div class="input-group-text"><i class="now-ui-icons ui-1_zoom-bold" id="searchIcon"></i></div>
                </div>
              </div>
              <form class="form" method="post" autocomplete="off" id="memberInsuranceForm" hidden>
                <div class="card-body">
                  <div class="input-group no-border input-lg">
                    <div class="input-group-prepend">
                      <span class="input-group-text">
                        <i class="now-ui-icons business_badge"></i>
                      </span>
                    </div>
                    <input type="text" placeholder="Member Registration Number..." class="form-control" id="memberRegNumber"
                      readonly>
                  </div>
                  <div class="form-row">
                    <div class="form-group no-border form-lg col-md-4">
                      <input type="text" class="form-control" id="firstName" placeholder="Firstname" autocomplete="name">
                    </div>
                    <div class="form-group no-border form-lg col-md-4">
                      <input type="text" class="form-control" id="otherName" placeholder="Othername" autocomplete="given-name">
                    </div>
                    <div class="form-group no-border form-lg col-md-4">
                      <input type="text" class="form-control" id="surname" placeholder="Surname" autocomplete="family-name">
                    </div>
                  </div>
                  <div class="input-group no-border input-lg">
                    <div class="input-group-prepend">
                      <span class="input-group-text">
                        <i class="now-ui-icons ui-1_email-85"></i>
                      </span>
                    </div>
                    <input type="email" placeholder="Member Email Address..." class="form-control" id="memberEmail"
                      required="required" autocomplete="off">
                  </div>
                  <div class="input-group no-border input-lg">
                    <div class="input-group-prepend">
                      <span class="input-group-text">
                        <i class="now-ui-icons tech_mobile"></i>
                      </span>
                    </div>
                    <input type="tel" placeholder="Phone Number..." class="form-control" id="memberPhone" required="required"
                      autocomplete="tel">
                  </div>
                  <div class="input-group no-border input-lg">
                    <div class="input-group-prepend">
                      <span class="input-group-text">
                        <i class="now-ui-icons ui-1_calendar-60"></i>
                      </span>
                    </div>
                    <input value="01/01/1991" data-date-format="dd/mm/yyyy" class="form-control date-picker"
                      data-datepicker-color="default" id="dateOfBirth" required="required">
                  </div>
                  <div class="input-group no-border input-lg">
                    <div class="input-group-prepend">
                      <span class="input-group-text">
                        <i class="now-ui-icons users_circle-08"></i>
                      </span>
                    </div>
                    <input type="text" placeholder="Beneficiary's Name..." class="form-control" id="nokName" required="required"
                      autocomplete="name">
                  </div>
                  <div class="input-group no-border input-lg">
                    <div class="input-group-prepend">
                      <span class="input-group-text">
                        <i class="now-ui-icons tech_mobile"></i>
                      </span>
                    </div>
                    <input type="tel" placeholder="Beneficiary Phone Number..." class="form-control" id="nokPhone"
                      required="required" autocomplete="tel">
                  </div>
                  <div class="input-group no-border input-lg">
                    <div class="input-group-prepend">
                      <span class="input-group-text">
                        <i class="now-ui-icons business_money-coins"></i>
                      </span>
                    </div>
                    <input type="tel" placeholder="Amount..." class="form-control" id="amount" value="500" readonly="readonly">
                  </div>
                </div>
                <div class="card-footer text-center">
                  <div class="container">
                    <button type="button" id="memberInsurancePay" class="btn btn-primary btn-lg btn-round">
                      <i class="now-ui-icons ui-1_send" id="paymentIcon"></i> Make Payment
                    </button>
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>
        <div class="col text-center">
          <a href="./member-registration.html" class="btn btn-neutral btn-round btn-lg">Not a registered member?
            Register now!</a>
        </div>
      </div>
    </div>

    <footer class="footer" data-background-color="black">
      <div class="container">
        <nav>
          <ul>
            <li>
              <a href="./">
                NACOSS National
              </a>
            </li>
            <li>
              <a href="./about.html">
                About Us
              </a>
            </li>
            <li>
              <a href="https://blog.nacoss.org.ng">
                Blog
              </a>
            </li>
          </ul>
        </nav>
        <div class="copyright" id="copyright">
          &copy;
          <script>
            document.getElementById('copyright').appendChild(document.createTextNode(new Date().getFullYear()))
          </script>
          <a class="back-to-top ml-3" href="javascript:void(0)" onclick="scrollToTop()">
            <i class="now-ui-icons arrows-1_minimal-up"></i>
          </a>
        </div>
      </div>
    </footer>
  </div>

  <!--   Core JS Files   -->
  <script src="./assets/js/core/jquery.min.js" type="text/javascript"></script>
  <script src="./assets/js/core/popper.min.js" type="text/javascript"></script>
  <script src="./assets/js/core/bootstrap.min.js" type="text/javascript"></script>
  <!--  Plugin for Switches, full documentation here: http://www.jque.re/plugins/version3/bootstrap.switch/ -->
  <script src="./assets/js/plugins/bootstrap-switch.js"></script>
  <!--  Plugin for the Sliders, full documentation here: http://refreshless.com/nouislider/ -->
  <script src="./assets/js/plugins/nouislider.min.js" type="text/javascript"></script>
  <!--  Plugin for the DatePicker, full documentation here: https://github.com/uxsolutions/bootstrap-datepicker -->
  <script src="./assets/js/plugins/bootstrap-datepicker.js" type="text/javascript"></script>
  <!--  Google Maps Plugin    -->
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBE74e8hZJ5QQ_B5y4fNtWuF29F1nt4dBI"></script>
  <!-- Control Center for Now Ui Kit: parallax effects, scripts for the example pages etc -->
  <script src="./assets/js/now-ui-kit.min.js?v=1.2.0" type="text/javascript"></script>
  <script src="./assets/js/main.js" type="text/javascript"></script>
  <!-- Parallax libray -->
  <script src="./assets/js/plugins/parallax.min.js"></script>
  <!-- GladePay Inline Checkout Library -->
  <script type="text/javascript" src="http://api.gladepay.com/checkout.js"></script>
  <!-- NACOSS JS Files -->
  <script src="./assets/js/main.js" type="text/javascript"></script>
  <script src="./assets/js/api/lookups.js" type="text/javascript"></script>
  <script src="./assets/js/api/members.js" type="text/javascript"></script>
  <script src="./assets/js/api/transaction.js" type="text/javascript"></script>
  <!-- Typeahead libray -->
  <script src="./assets/js/plugins/typeahead.js"></script>
  <script>
    (function () {
      fetchUncoveredMembers();

      $('#query').on('paste input', () => {
        $('#memberInsuranceForm').trigger('change');
      });

      $('#query').change(() => {
        var current = $('#query').typeahead("getActive");
        if (current) {
          if (current.name == $('#query').val()) {
            populateInsuranceForm(current.memberDetails);
          }
        }
      });

      $('#memberInsurancePay').on("click", (event) => {
        event.preventDefault();
        $('#memberInsurancePay').attr('disabled', true);
        $('#memberInsurancePay').attr('aria-disabled', true);
        $('#paymentIcon').removeClass('ui-1_send').addClass('loader_refresh spin');

        var current = $('#query').typeahead("getActive");
        current.memberDetails.otherName = $('#otherName').val();
        current.memberDetails.memberEmail = $('#memberEmail').val();
        current.memberDetails.memberPhone = $('#memberPhone').val();
        current.memberDetails.dateOfBirth = $('#dateOfBirth').val().split("/").reverse().join("-");
        current.memberDetails.nokName = $('#nokName').val();
        current.memberDetails.nokPhone = $('#nokPhone').val();

        gladePayInitiateInsurancePayment(current.memberDetails);
      });
    })();
  </script>
</body>

</html>